<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/maximize.png</file>
        <file>images/more.png</file>
        <file>images/remove.png</file>
        <file>images/Curve.png</file>
        <file>images/data.png</file>
        <file>images/timer.png</file>
        <file>images/User.png</file>
        <file>images/Save.png</file>
        <file>images/Set.png</file>
        <file>images/calibration.png</file>
        <file>images/clear.png</file>
        <file>images/liuliang.png</file>
        <file>images/liusu.png</file>
        <file>images/wendu.png</file>
        <file>images/yali.png</file>
        <file>images/Off.png</file>
        <file>images/On.png</file>
        <file>images/UserManage.png</file>
        <file>images/Log.png</file>
        <file>images/LOGO_NOBG_icon.png</file>
        <file>images/logosim.png</file>
        <file>images/UartAssist.exe</file>
        <file>images/bk.png</file>
        <file>images/ls.png</file>
        <file>images/o2.png</file>
        <file>images/sd.png</file>
        <file>images/yl.png</file>
        <file>images/wd.png</file>
        <file>images/checkboxstyle.qss</file>
    </qresource>
</RCC>
