<RCC>
    <qresource prefix="/">
        <file>images/blackC.png</file>
        <file>images/bufa.png</file>
        <file>images/device.png</file>
        <file>images/dingshifankong.png</file>
        <file>images/dropdown.png</file>
        <file>images/greenC.png</file>
        <file>images/log.png</file>
        <file>images/logo.png</file>
        <file>images/logo1.jpg</file>
        <file>images/menjing.png</file>
        <file>images/parameter.png</file>
        <file>images/realtime.png</file>
        <file>images/setdate.png</file>
        <file>images/shangchuan.png</file>
        <file>images/shangjiwei.png</file>
        <file>images/shiping.png</file>
        <file>images/teshuzhi.png</file>
        <file>images/wangkou.png</file>
        <file>images/xtsj.png</file>
        <file>images/yanqicanshu.png</file>
        <file>images/radioButtonC.png</file>
        <file>images/radioButtonU.png</file>
        <file>images/Off.png</file>
        <file>images/On.png</file>
        <file>images/appdft.png</file>
        <file>images/device1.png</file>
        <file>images/logosim.png</file>
        <file>images/restart.png</file>
        <file>images/checkboxstyle.qss</file>
        <file>images/down_arrow.png</file>
        <file>images/close_hover.png</file>
        <file>images/keyboard-off.png</file>
        <file>images/keyboard-on.png</file>
        <file>images/No_Upan.png</file>
        <file>images/usb.png</file>
        <file>images/state_off.png</file>
        <file>images/state_on.png</file>
    </qresource>
</RCC>
