<RCC>
    <qresource prefix="/images">
        <file>images/checkboxstyle.qss</file>
        <file>images/device.png</file>
        <file>images/device1.png</file>
        <file>images/dingshifankong.png</file>
        <file>images/keyboard-off.png</file>
        <file>images/keyboard-on.png</file>
        <file>images/log.png</file>
        <file>images/logo1.jpg</file>
        <file>images/logosim.png</file>
        <file>images/menjing.png</file>
        <file>images/Off.png</file>
        <file>images/On.png</file>
        <file>images/setdate.png</file>
        <file>images/shangchuan.png</file>
        <file>images/state_off.png</file>
        <file>images/state_on.png</file>
        <file>images/logo.png</file>
        <file>images/close_hover.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
    </qresource>
</RCC>
