QCheckBox{
	border: none;/*最外层边框*/
}
QCheckBox::indicator{/*选择框尺寸*/
    background-color: rgba(0, 0, 0, 0);
	color:black;
    border: 0px solid #b1b1b1;
        width: 38px;
        height: 32px;
}
QCheckBox:enabled:checked{
        color: rgb(0, 60, 0);
        font 14px "黑体";
}
QCheckBox:enabled:!checked{
        color: rgb(50, 50, 50);
        font 14px "黑体";

}
QCheckBox:enabled:hover{
        font 14px "黑体";
        color: rgb(0, 20, 155);
}
QCheckBox:!enabled{
	color: rgb(80, 80, 80);
}
 
QCheckBox::indicator:unchecked {
    image:url(":/images/images/Off.png")
}

QCheckBox::indicator:checked {
    image:url(":/images/images/On.png")
}
